ea4bc82a6ad023ab7ee23ee620429895
::res://::1725043645
icon.svg::CompressedTexture2D::1987746364990195520::1724275073::1724617579::1::::<><>::
Main.tscn::PackedScene::6327596120538287866::1725022785::0::1::::<><>::uid://0qrw15f0lbx4::::res://Levels/Level1.tscn<>uid://bcxj0n85t8tmh::::res://Player/Player.tscn
Player_Character3D.tscn::PackedScene::1173340330920909960::1725022785::0::1::::<><>::res://player_character_3d.gd
player_character_3d.gd::GDScript::-1::1724800108::0::1::::<>CharacterBody2D<>::
tilesheet_complete.png::CompressedTexture2D::687503691886654149::1724618516::1724618516::1::::<><>::
::res://Levels/::1725022997
Level1.tscn::PackedScene::1788824023570959671::1725022997::0::1::::<><>::uid://j2bc5w8n6jyj::::res://tilesheet_complete.png<>res://Levels/tile_map_layer.gd<>res://Scripts/TileMapPhysicsFixes/TilemapCollisionBaker.gd
tile_map_layer.gd::GDScript::-1::1724772425::0::1::::<>TileMapLayer<>::
::res://Player/::1725022785
player.gd::GDScript::-1::1724681339::0::1::::<>RigidBody2D<>::
Player.tscn::PackedScene::2574870892266931363::1725022785::0::1::::<><>::res://Player/player.gd
::res://Scripts/::1725022082
::res://Scripts/TileMapPhysicsFixes/::1725022202
TilemapCollisionBaker.gd::GDScript::-1::1725022202::0::1::::<>StaticBody2D<>::
