ea4bc82a6ad023ab7ee23ee620429895
::res://::1724848251
icon.svg::CompressedTexture2D::1987746364990195520::1724275073::1724617579::1::::<><>::
Main.tscn::PackedScene::6327596120538287866::1724799889::0::1::::<><>::uid://0qrw15f0lbx4::::res://Levels/Level1.tscn<>uid://qym0j4ht6a7a::::res://Player_Character3D.tscn
Player_Character3D.tscn::PackedScene::1173340330920909960::1724799889::0::1::::<><>::res://player_character_3d.gd
player_character_3d.gd::GDScript::-1::1724800108::0::1::::<>CharacterBody2D<>::
tilesheet_complete.png::CompressedTexture2D::687503691886654149::1724618516::1724618516::1::::<><>::
::res://Levels/::1724799889
Level1.tscn::PackedScene::1788824023570959671::1724799889::0::1::::<><>::uid://j2bc5w8n6jyj::::res://tilesheet_complete.png<>res://Levels/tile_map_layer.gd
tile_map_layer.gd::GDScript::-1::1724772425::0::1::::<>TileMapLayer<>::
::res://Player/::1724799889
player.gd::GDScript::-1::1724681339::0::1::::<>RigidBody2D<>::
Player.tscn::PackedScene::2574870892266931363::1724799889::0::1::::<><>::res://Player/player.gd
